<!DOCTYPE html>
<html>
<head>
    <title>Secret Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='base.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }
        .flash-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            color: #ffffff;
        }
        .flash-message.success {
            background-color: #28a745;
        }
        .flash-message.danger {
            background-color: #dc3545;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            color: #007bff;
            background-color: #f0f8ff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Successful!!😊</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-message">
                    {% for category, message in messages %}
                        <div class="{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <a href="{{ url_for('index') }}">Home</a>
    </div>
</body>
</html>
