<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #4682b4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Registering!</h1>
        <a href="{{ url_for('login') }}">Return to Login Page</a>
    </div>
    
</body>
</html>
